 Reading the parameter file...
 
 Title of the simulation
 Tape-Liu-Tromp (GJI 2007)                                                      
                      
 
 
 1 1 2600.d0 5800.d0 3500.0d0 0 0 10.d0 10.d0 0 0 0 0 0 0
 
 Nb of solid, fluid or porous materials =            1
 
 Material #           1  isotropic
 rho,cp,cs =    2600.00000000000        5800.00000000000     
   3500.00000000000        10.0000000000000        10.0000000000000     
 Material is solid
 
 
 
 Reading interface data from file DATA/interfaces.dat
  to count the spectral elements
 Reading            2  points for interface            1
 Reading            2  points for interface            2
 Total number of layers in z direction =            1
 There are           40  spectral elements along Z in layer            1
 
 Total number of spectral elements along Z =           40
 
 
 Nb of regions in the mesh =            1
 
 Region            1
 IX from            1  to           40
 IZ from            1  to           40
 Material #            1  isotropic
 Material is solid
 vp =    5800.00000000000     
 vs =    3500.00000000000     
 rho =    2600.00000000000     
 Poisson's ratio =   0.213651238896681     
 QKappa =    10.0000000000000     
 Qmu =    10.0000000000000     
  -----
 
 Parameter file successfully read... 
 
 Source           1
 Position xs, zs =    50000.0000000000        50000.0000000000     
 Source type (1=force, 2=explosion):            1
 Angle of the source if force =   0.000000000000000E+000
 Multiplying factor =    10000000000.0000     
 Frequency, delay =   8.400000000000001E-002  0.000000000000000E+000
 Time function type (1=Ricker, 2=First derivative, 3=Gaussian, 4=Dirac, 5=Heavis
 ide, 8=Read from file, 9=burst):           2
 Mxx of the source if moment tensor =    1.00000000000000     
 Mzz of the source if moment tensor =   -1.00000000000000     
 Mxz of the source if moment tensor =   0.000000000000000E+000
 
 The mesh contains         1600  elements
 
 Control elements have            4  nodes
 
 Reading interface data from file DATA/interfaces.dat
 
 Min and max value of X in the grid =   0.000000000000000E+000
   480000.000000000     
 Min and max value of Z in the grid =   0.000000000000000E+000
   480000.000000000     
 
 nedges_coupled (acoustic/elastic)           0
 nedges_coupled (acoustic/poroelastic)           0
 nedges_coupled (poroelastic/elastic)           0
 
 Position (x,z) of the source =    50000.0000000000        50000.0000000000     
 
 
 This will be a parallel simulation on            4  processor cores
 
