

 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Program SPECFEM2D: 
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Tape-Liu-Tromp (GJI 2007)                         
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 D a t e : 24 - 05 - 2016                                 T i m e  : 16:56:14
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 
 
 *********************
 ****             ****
 ****  SPECFEM2D  ****
 ****             ****
 *********************


 C o n t r o l
 =============

     Number of spectral element control nodes. . .(npgeo) =     441
     Number of space dimensions. . . . . . . . . . (NDIM) =       2


 C o n t r o l
 =============

     Display frequency . . . .(NSTEP_BETWEEN_OUTPUT_INFO) =    400
     Color display . . . . . . . . . . . . . . . (colors) =      1
             ==  0     black and white display              
             ==  1     color display                        
     Numbered mesh . . . . . . . . . . . . . . .(numbers) =      0
             ==  0     do not number the mesh               
             ==  1     number the mesh                      


 C o n t r o l
 =============

     Seismograms recording type . . . . . . .(seismotype) =      1
     Angle for first line of receivers. . . . .(anglerec) =   0.00


 C o n t r o l
 =============

     Read external initial field. . . . . .(initialfield) =      F
     Add Bielak conditions . . . .(add_Bielak_conditions) =      F
     Attenuation on/off .(ATTENUATION_VISCOELASTIC_SOLID) =      F
     Save grid in ASCII file or not . (output_grid_ASCII) =      F
     Save a file with total energy or not.(output_energy) =      F


 C o n t r o l
 =============

     Vector display type . . . . . . . . .(imagetype_postscript) =      1
     Percentage of cut for vector plots. . . . . . . .(cutsnaps) =   1.00
     Subsampling of velocity model display. (subsamp_postscript) =      1


 I t e r a t i o n s 
 ===================

     Number of time iterations . . . . .(NSTEP) =    4800
     Time step increment. . . . . . . .(deltat) =   6.000000E-02
     Total simulation duration . . . . . (ttot) =   2.880000E+02


     Source Type. . . . . . . . . . . . . . = Collocated Force
     X-position (meters). . . . . . . . . . =    5.0000000000E+04
     Y-position (meters). . . . . . . . . . =    5.0000000000E+04
     Fundamental frequency (Hz) . . . . . . =    8.4000000000E-02
     Time delay (s) . . . . . . . . . . . . =    0.0000000000E+00
     Multiplying factor . . . . . . . . . . =    1.0000000000E+10
     Angle from vertical direction (deg). . =    0.0000000000E+00

     Onset time. . . . . . =   -14.2857142857143     
     Fundamental period. . =    11.9047619047619     
     Fundamental frequency =   8.400000000000001E-002
     --> onset time ok

     --> Spectral Elements (for mesh slice 0 only if using MPI runs) <--


     Number of spectral elements . . . . . . . . .  (nspec) =    400
     Number of control nodes per element . . . . . (ngnod) =      4
     Number of points in X-direction . . . . . . . (NGLLX) =      5
     Number of points in Y-direction . . . . . . . (NGLLZ) =      5
     Number of points per element. . . . . . (NGLLX*NGLLZ) =     25
     Number of points for display . . . . . . (pointsdisp) =      6
     Number of element material sets . . . . . . . (numat) =      1
     Number of acoustic forcing elements (nelem_acforcing) =      0


 M a t e r i a l   s e t s :   2 D  (p o r o) e l a s t i c i t y
 ======================================================

     Number of material sets . . . . . . (numat) =     1


     ----------------------------------------
     -- Elastic (solid) isotropic material --
     ----------------------------------------
     Material set number. . . . . . . . (jmat) =     1
     P-wave velocity. . . . . . . . . . . (cp) = 5.80000000E+03
     S-wave velocity. . . . . . . . . . . (cs) = 3.50000000E+03
     Mass density. . . . . . . . . . (density) = 2.60000000E+03
     Poisson's ratio. . . . . . . . .(poisson) = 2.13651239E-01
     First Lame parameter Lambda. . . (lambda) = 2.37640000E+10
     Second Lame parameter Mu. . . . . . .(mu) = 3.18500000E+10
     Bulk modulus Kappa . . . . . . . .(kappa) = 4.49973333E+10
     Young's modulus E. . . . . . . . .(young) = 7.73095839E+10
     QKappa_attenuation .  . . . . . .(QKappa) = 1.00000000E+01
     Qmu_attenuation . . . . . . . . . . (Qmu) = 1.00000000E+01
 
 Number of absorbing elements:          160
   nspec_left =           40
   nspec_right =           40
   nspec_bottom =           40
   nspec_top =           40
 
 
 
 Generating global mesh numbering (fast version)...
 
 
 Total number of elements:         1600
 decomposed as follows:
 
 Total number of elastic/visco/poro elements:         1600
 Total number of acoustic elements:            0
 
 Approximate total number of grid points in the mesh
 (with a few duplicates coming from MPI buffers):        26244
 
 Total number of receivers =            2
 
 
 Xmin,Xmax of the whole mesh =   0.000000000000000E+000   480000.000000000     
 Zmin,Zmax of the whole mesh =   0.000000000000000E+000   480000.000000000     
 
 Assigning an external velocity and density model...
 
 Force source:
             original x:    50000.00    
             original z:    50000.00    
 closest estimate found:   0.0000000E+00  m away
  in rank            1
  in element           85
  at xi,gamma coordinates =  -0.666666666666667      -0.666666666666667     
 
 
 end of force source detection
 
 input model type -- binary
 YY, min/max of rhoext --   2600.000       2600.000    
 YY, min/max of vpext --   5800.000       5800.000    
 YY, min/max of vsext --   3500.000       3500.000    
 YY, min/max of QKappa_ext --   9999.000       9999.000    
 YY, min/max of Qmu_ext --   9999.000       9999.000    
 
 *******************************
  locating force source
 *******************************
 
 
 ********************
  locating receivers
 ********************
 
 reading receiver information from the DATA/STATIONS file
 
 
 Station #            1     AA      S0001                           
             original x:    270000.0    
             original z:    270000.0    
   distance from source:    311127.0    
 closest estimate found:   0.0000000E+00  m away
  in element           43
  at process            3
  at xi,gamma coordinates =   0.000000000000000E+000  0.000000000000000E+000
 
 
 Station #            2     AA      S0002                           
             original x:    350000.0    
             original z:    350000.0    
   distance from source:    424264.1    
 closest estimate found:   1.6463612E-10  m away
  in element          190
  at process            3
  at xi,gamma coordinates =  -0.666666666666674      -0.666666666666674     
 
 
 end of receiver detection
 
 preparing array allocations...
 preparing PML...
 preparing mass matrices...
   initializing mass matrices
 total MPI interface points:          652
        acoustic interface points:            0
        assembly acoustic MPI interface points:           0
   inverting mass matrices
   checking mesh and stability
 
 ********
 Model: P (or PI) velocity min,max =    5800.00000000000     
   5800.00000000000     
 Model: PII velocity min,max =   0.000000000000000E+000  0.000000000000000E+000
 Model: S velocity min,max =    3500.00000000000        3500.00000000000     
 Model: density min,max =    2600.00000000000        2600.00000000000     
 ********
 
 
 *********************************************
 *** Verification of simulation parameters ***
 *********************************************
 
 *** Max grid size =    12000.0000000000     
 *** Min grid size =    12000.0000000000     
 *** Max/min ratio =    1.00000000000000     
 
 *** Max CFL stability condition of the time scheme based on P wave velocity (mu
 st be below about 0.50 or so) =   0.167947347576860     
 
 ----
  Nb pts / lambdaPI_fmax min =    9.20634920634921     
  Nb pts / lambdaPI_fmax max =    9.20634920634921     
 ----
  Nb pts / lambdaPII_fmax min =   0.000000000000000E+000
  Nb pts / lambdaPII_fmax max =   0.000000000000000E+000
 ----
  Nb pts / lambdaS_fmax min =    5.55555555555556     
  Nb pts / lambdaS_fmax max =    5.55555555555556     
 ----
 
 -----------------------------------------
 
 histogram of min number of points per S wavelength in solid regions:
 
 there are         1600  elements out of         1600  in solid regions
   (i.e.,    100.0000     % of the total)
 
 (too small = poor resolution of calculations -
  too big = wasting memory and CPU time)
 (threshold value is around 4.5 points per S wavelength
  in elastic regions and 5.5 per P wavelength in fluid regions):
 
   5.500000      -    5.505556               0    0.0000000E+00  %
   5.505556      -    5.511111               0    0.0000000E+00  %
   5.511111      -    5.516667               0    0.0000000E+00  %
   5.516667      -    5.522222               0    0.0000000E+00  %
   5.522222      -    5.527778               0    0.0000000E+00  %
   5.527778      -    5.533333               0    0.0000000E+00  %
   5.533333      -    5.538889               0    0.0000000E+00  %
   5.538889      -    5.544445               0    0.0000000E+00  %
   5.544445      -    5.550000               0    0.0000000E+00  %
   5.550000      -    5.555555               0    0.0000000E+00  %
   5.555555      -    5.561111            1600     100.0000      %
   5.561111      -    5.566667               0    0.0000000E+00  %
   5.566667      -    5.572222               0    0.0000000E+00  %
   5.572222      -    5.577778               0    0.0000000E+00  %
   5.577778      -    5.583333               0    0.0000000E+00  %
   5.583333      -    5.588889               0    0.0000000E+00  %
   5.588889      -    5.594444               0    0.0000000E+00  %
   5.594444      -    5.600000               0    0.0000000E+00  %
   5.600000      -    5.605556               0    0.0000000E+00  %
   5.605556      -    5.611111               0    0.0000000E+00  %
 
 total percentage =    100.000000000000       %
 
 Saving the source time function in a text file...
 
 
 
 total number of elements in fluid and solid regions =         1600
 
 preparing image coloring...
 preparing array initializations...
 preparing kernels...
 preparing noise...
 preparing attenuation...
 
 done, preparation successful
 

 =========================================
 =  T i m e  e v o l u t i o n  l o o p  =
 =========================================

 
 ******************************************************************
Time step number       5   t =    0.2400 s out of    4800
 ******************************************************************
 We have done   8.3350696E-02 % of the total
 Max norm of vector field in solid (elastic) =   1.881866218411687E-008
 Elapsed time in seconds =   6.000041961669922E-003
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =   1.200008392333984E-003
 Time steps remaining =         4795
 Estimated remaining time in seconds =    5.75404024124146     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 05 s
 Estimated total run time in seconds =    5.76004028320312     
 Estimated total run time in hh:mm:ss =      0 h 00 m 05 s
 The run will finish approximately on: Tue May 24, 2016 16:56
 
 
 ******************************************************************
Time step number     400   t =   23.9400 s out of    4800
 ******************************************************************
 We have done    8.314232     % of the total
 Max norm of vector field in solid (elastic) =   8.421139791607857E-003
 Elapsed time in seconds =   0.371000051498413     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =   9.275001287460328E-004
 Time steps remaining =         4400
 Estimated remaining time in seconds =    4.08100056648254     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 04 s
 Estimated total run time in seconds =    4.45200061798096     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 The run will finish approximately on: Tue May 24, 2016 16:56
 
 
 ******************************************************************
Time step number     800   t =   47.9400 s out of    4800
 ******************************************************************
 We have done    16.64930     % of the total
 Max norm of vector field in solid (elastic) =   4.828970879316330E-003
 Elapsed time in seconds =   0.741000175476074     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =   9.262502193450928E-004
 Time steps remaining =         4000
 Estimated remaining time in seconds =    3.70500087738037     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 03 s
 Estimated total run time in seconds =    4.44600105285645     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 The run will finish approximately on: Tue May 24, 2016 16:56
 
 
 ******************************************************************
Time step number    1200   t =   71.9400 s out of    4800
 ******************************************************************
 We have done    24.98437     % of the total
 Max norm of vector field in solid (elastic) =   3.737158142030239E-003
 Elapsed time in seconds =    1.11000013351440     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =   9.250001112620036E-004
 Time steps remaining =         3600
 Estimated remaining time in seconds =    3.33000040054321     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 03 s
 Estimated total run time in seconds =    4.44000053405762     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 The run will finish approximately on: Tue May 24, 2016 16:56
 
 
 ******************************************************************
Time step number    1600   t =   95.9400 s out of    4800
 ******************************************************************
 We have done    33.31944     % of the total
 Max norm of vector field in solid (elastic) =   3.157483180984855E-003
 Elapsed time in seconds =    1.48000001907349     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =   9.250000119209289E-004
 Time steps remaining =         3200
 Estimated remaining time in seconds =    2.96000003814697     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 02 s
 Estimated total run time in seconds =    4.44000005722046     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 The run will finish approximately on: Tue May 24, 2016 16:56
 
 
 ******************************************************************
Time step number    2000   t =  119.9400 s out of    4800
 ******************************************************************
 We have done    41.65451     % of the total
 Max norm of vector field in solid (elastic) =   2.785121789202094E-003
 Elapsed time in seconds =    1.84899997711182     
 Elapsed time in hh:mm:ss =      0 h 00 m 01 s
 Mean elapsed time per time step in seconds =   9.244999885559082E-004
 Time steps remaining =         2800
 Estimated remaining time in seconds =    2.58859996795654     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 02 s
 Estimated total run time in seconds =    4.43759994506836     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 The run will finish approximately on: Tue May 24, 2016 16:56
 
 
 ******************************************************************
Time step number    2400   t =  143.9400 s out of    4800
 ******************************************************************
 We have done    49.98958     % of the total
 Max norm of vector field in solid (elastic) =   2.519139321520925E-003
 Elapsed time in seconds =    2.21900010108948     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =   9.245833754539489E-004
 Time steps remaining =         2400
 Estimated remaining time in seconds =    2.21900010108948     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 02 s
 Estimated total run time in seconds =    4.43800020217896     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 The run will finish approximately on: Tue May 24, 2016 16:56
 
 
 ******************************************************************
Time step number    2800   t =  167.9400 s out of    4800
 ******************************************************************
 We have done    58.32465     % of the total
 Max norm of vector field in solid (elastic) =   2.317440928891301E-003
 Elapsed time in seconds =    2.58800005912781     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =   9.242857354027884E-004
 Time steps remaining =         2000
 Estimated remaining time in seconds =    1.84857147080558     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s
 Estimated total run time in seconds =    4.43657152993338     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 The run will finish approximately on: Tue May 24, 2016 16:56
 
 
 ******************************************************************
Time step number    3200   t =  191.9400 s out of    4800
 ******************************************************************
 We have done    66.65972     % of the total
 Max norm of vector field in solid (elastic) =   7.877658354118466E-004
 Elapsed time in seconds =    2.95700001716614     
 Elapsed time in hh:mm:ss =      0 h 00 m 02 s
 Mean elapsed time per time step in seconds =   9.240625053644181E-004
 Time steps remaining =         1600
 Estimated remaining time in seconds =    1.47850000858307     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s
 Estimated total run time in seconds =    4.43550002574921     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 The run will finish approximately on: Tue May 24, 2016 16:56
 
 
 ******************************************************************
Time step number    3600   t =  215.9400 s out of    4800
 ******************************************************************
 We have done    74.99479     % of the total
 Max norm of vector field in solid (elastic) =   1.948333811014891E-004
 Elapsed time in seconds =    3.32599997520447     
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =   9.238888820012410E-004
 Time steps remaining =         1200
 Estimated remaining time in seconds =    1.10866665840149     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 01 s
 Estimated total run time in seconds =    4.43466663360596     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 The run will finish approximately on: Tue May 24, 2016 16:56
 
 
 ******************************************************************
Time step number    4000   t =  239.9400 s out of    4800
 ******************************************************************
 We have done    83.32986     % of the total
 Max norm of vector field in solid (elastic) =   1.385729410685599E-004
 Elapsed time in seconds =    3.69500017166138     
 Elapsed time in hh:mm:ss =      0 h 00 m 03 s
 Mean elapsed time per time step in seconds =   9.237500429153442E-004
 Time steps remaining =          800
 Estimated remaining time in seconds =   0.739000034332275     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    4.43400020599365     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 The run will finish approximately on: Tue May 24, 2016 16:56
 
 
 ******************************************************************
Time step number    4400   t =  263.9400 s out of    4800
 ******************************************************************
 We have done    91.66493     % of the total
 Max norm of vector field in solid (elastic) =   1.113718244596384E-004
 Elapsed time in seconds =    4.06400012969971     
 Elapsed time in hh:mm:ss =      0 h 00 m 04 s
 Mean elapsed time per time step in seconds =   9.236363931135698E-004
 Time steps remaining =          400
 Estimated remaining time in seconds =   0.369454557245428     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    4.43345468694513     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 The run will finish approximately on: Tue May 24, 2016 16:56
 
 
 ******************************************************************
Time step number    4800   t =  287.9400 s out of    4800
 ******************************************************************
 We have done    100.0000     % of the total
 Max norm of vector field in solid (elastic) =   9.726101416163146E-005
 Elapsed time in seconds =    4.43400001525879     
 Elapsed time in hh:mm:ss =      0 h 00 m 04 s
 Mean elapsed time per time step in seconds =   9.237500031789144E-004
 Time steps remaining =            0
 Estimated remaining time in seconds =   0.000000000000000E+000
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    4.43400001525879     
 Estimated total run time in hh:mm:ss =      0 h 00 m 04 s
 
 
 Saving elastic last frame...
 


 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Program SPECFEM2D: 
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Tape-Liu-Tromp (GJI 2007)                         
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 D a t e : 24 - 05 - 2016                                 T i m e  : 16:56:19
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
